<?xml version="1.0" encoding="UTF-8"?>
<project name="Breadboard Computer" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>d_register.luc</src>
    <src top="true">au_top.luc</src>
    <src>clock.luc</src>
    <src>inverted_buffer.luc</src>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <src>d_register_3state_out.luc</src>
    <component>decoder.luc</component>
    <component>button_conditioner.luc</component>
    <src>clock_digital_fs.luc</src>
    <constraint>io.acf</constraint>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
