/******************************************************************************

   The MIT License (MIT)

   Copyright (c) 2020 Charles Benedict

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.

   *****************************************************************************/

/******************************************************************************
  Ben Eaters Breadboard Computer, Implemented In an FPGA
   
  Test out clock module on a breadboard.
   
   Requirements:
     - Alchitry Au Board
     - Alchitry Br Board
     - V1.2.4 Alchitry Labs IDE
     - Raspberry Pi breakout cable (https://www.adafruit.com/product/2028)
     - various switches and an LED
   IO
     - see br.acf for pin outs
  
   *****************************************************************************/

module au_top (
    input clk,                          // 100MHz clock
    input rst_n,                        // reset button (active low)
    output led [8],                     // 8 user controllable LEDs
    input usb_rx,                       // USB->Serial input
    output usb_tx,                      // USB->Serial output
    input manual_clock_advance_button,  // button to manually advance the clock 
    input faster_button,                // button to speed up the auto clock
    input slower_button,                // button to slow down the auto clock
    input auto_manualb_switch,          // switch to set auto clock (high), or manual clock (low)
    output clock_indicator_led          // output to show clock
  ) {
  
  sig rst;                          // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
        
    .rst(rst) {
      clock_digital_fs clock;       // The clock module that we are testing      
    }
  }
  
  always {
    // Boilerplate initialization code
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    usb_tx = usb_rx;        // loop serial port
    
    led = 8h00;             // turn LEDs off
               
    // Wire up the clock input signals      
    clock.halt = 0;                                    // Default do not halt
    clock.advance = manual_clock_advance_button;       // Wire up manual clock advance button 
    clock.auto_manualb = auto_manualb_switch;          // Wire up auto/manual clock switch
    clock.faster = faster_button;                      // Wire up speed up auto clock button
    clock.slower = slower_button;                      // Wire up slow down auto clock button

    // Assign the clock pulse indicator to an LED    
    clock_indicator_led = clock.clock_indicator;
  }
}