/******************************************************************************

   The MIT License (MIT)

   Copyright (c) 2020 Charles Benedict

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.

   *****************************************************************************/

/******************************************************************************
  Ben Eaters Breadboard Computer, Implemented In an FPGA
   
   Module: d_register_3state_out
   
   Implements a 1 bit D-Type register with buffered tri-state output 
   similar as documented for a SN74LS172A.
   *****************************************************************************/

module d_register_3state_out (
    input clk,        // clock
    input rst,        // reset
    input d,          // input
    input g1b,        // data enable active low
    input g2b,        // data enable active low
    input m,          // output data control
    input n,          // output data control
    output q,         // inverted, buffered output
    output q_raw      // inverted, unbuffered output      
  ) {

  // This buffer enables us to tri-state the output of the register
  inverted_buffer buffer;

  .clk(clk), .rst(rst) {
    d_register reg;
  }
  
  always {
    // Pass through IO to underlying d_register
    reg.d = d;
    reg.g1b = g1b;
    reg.g2b = g2b;
    
    // Make our buffer happy with input from unbuffered d_register
    buffer.ab = reg.qb;
    buffer.enable = ( ~m & ~n );
    
    // Assign output of module to buffer output
    q = buffer.q;
    
    // Assign output of module to unbuffered output
    q_raw = ~reg.qb;
  }
}
